# TestInstagram

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/company/sonikplams/testinstagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jsonuser.json
app/src/main/java/com/company/sonikplams/testinstagram/: MainActivity.kt
app/src/main/java/com/company/sonikplams/testinstagram/adapter/: AdapterUser.kt
app/src/main/java/com/company/sonikplams/testinstagram/fragments_bottom_navigation/: AddFragment.kt  FavoriteFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/company/sonikplams/testinstagram/pojo/: User.kt
app/src/main/res/color/: state_buttom_menu.xml
app/src/main/res/drawable/: ic_point_menu.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  one_item_recycler.xml  toolbar_fragment_home.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/: jsonuser.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/company/sonikplams/testinstagram/: ExampleUnitTest.kt  MainActivityTest.kt
app/src/test/java/com/company/sonikplams/testinstagram/fragments_bottom_navigation/: HomeFragmentTest.java
gradle/wrapper/: gradle-wrapper.properties
